server {
    listen 80;
    server_name sports-app.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/sports-app.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sports-app.online/privkey.pem;

#     index index.html index.htm index.nginx-debian.html;
    server_name sports-app.online;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;
    gzip_types *;


    location / {
        root /usr/share/nginx/html;
        index index.html;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
            X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Content-Type' 'application/json';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


        try_files $uri /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/.*/assets/(.*) {
        alias /etc/nginx/html/assets/$1;
    }

}

# server {
#     listen 80;
#
#     server_name localhost;
#
#     gzip on;
#     gzip_disable "msie6";
#     gzip_vary on;
#     gzip_proxied any;
#     gzip_comp_level 6;
#     gzip_buffers 32 4k;
#     gzip_http_version 1.1;
#     gzip_types *;
#
#     include /etc/nginx/mime.types;
#
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         if ($request_method = 'OPTIONS') {
#                 add_header 'Access-Control-Max-Age' 1728000;
#                 add_header 'Access-Control-Allow-Origin' '*';
#                 add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
#                 X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#                 add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
#                 add_header 'Content-Type' 'application/json';
#                 add_header 'Content-Length' 0;
#                 return 204;
#             }
#
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
#             X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#             add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
#
#
#
#
#         try_files $uri /index.html;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#
#     location ~ ^/.*/assets/(.*) {
#         alias /etc/nginx/html/assets/$1;
#     }
#
# }
