server {
    listen 80;

    server_name localhost;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;
    gzip_types *;

    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files   $uri $uri/index.html /index.html =404;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
