server {
    listen 80;
    server_name sports-app-client;

    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/.*/assets/(.*) {
        alias /etc/nginx/html/assets/$1;
    }

    location /robots.txt {
       return 200 "User-agent: *\nAllow: /\n";
    }

}
